src/proto/api.proto

syntax = "proto3";

package api.grpc;

service Locking {
  rpc Create(LockRequest) returns (LockResponse);
  rpc Remove(LockRequest) returns (LockResponse);

  rpc Lock(LockRequest) returns (LockResponse);
  rpc Unlock(LockRequest) returns (LockResponse);

  rpc State(LockRequest) returns (LockResponse);

  rpc Peers(PeersRequest) returns (PeersResponse);
}

message LockRequest {
  string name = 1;
}

message LockResponse {
  oneof body {
    string error = 1;
    bool state = 2;
  }
}

message PeersRequest {}

message PeersResponse {
  repeated string peers = 1;
}
